{
    "version": "1.2.0",
    "configurations": [

        {
            "name": "WPCTF - Scan Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "scan"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "WPCTF - Registry Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "registry-test"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "WPCTF - Debug Scan (Lite)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "scan-lite"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "WPCTF - Tree Core View Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "tree-core"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "WPCTF - Tree Full View Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "tree-full"],
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}